<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body .t3{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        body .t3{
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        .img1{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 50px;
            width: 150px;
            height: 150px;
        }
        #converter {
            margin: 20px;
        }

        #result {
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="t3">
    <h1>Temperature Converter</h1>
    <div id="converter">
        <label for="unit">Choose Input unit:</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>
        <input type="number" id="temperature" placeholder="Enter temperature" required>
        <label for="unit1">Choose unit:</label>
        <select id="unit1">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>
        <button onclick="convertTemperature()">Convert</button>
    </div>
    <div id="result"></div>
</div>
    <script>
        function convertTemperature() {
            const temperatureInput = parseFloat(document.getElementById("temperature").value);
            const unit = document.getElementById("unit").value;
            const unit1 = document.getElementById("unit1").value;
            let convertedTemperature;
            let convertedUnit;
            if(unit != unit1){
            if (unit === "celsius" && unit1==="kelvin") {
                convertedTemperature = (temperatureInput+273);
                convertedUnit = "Kelvin";
            } else if(unit==="celsius" && unit1==="fahrenheit"){
                convertedTemperature = (9/5)*temperatureInput +32;
                convertedUnit="Fahrenheit";
            } else if(unit==="kelvin" && unit1=="celsius"){
                convertedTemperature = temperatureInput - 273;
                convertedUnit="Celsius";
            } else if(unit==="kelvin" && unit1==="fahrenheit"){
                convertedTemperature = (temperatureInput-273)*(9/5)+32;
                convertedUnit = "Fahrenheit";
            } else if(unit==="fahrenheit" && unit1==="celsius"){
                convertedTemperature = (temperatureInput-32)*(5/9);
                convertedUnit="Celsius";
            } else if(unit==="fahrenheit" && unit1==="kelvin"){
                convertedTemperature = 273 + ((temperatureInput - 32.0) * (5.0/9.0));
                convertedUnit="Kelvin";
            }}
            else{
                convertedTemperature = temperatureInput;
                convertedUnit= unit;
            }
            document.getElementById("result").textContent = `Converted temperature: ${convertedTemperature.toFixed(2)} ${convertedUnit}`;
        }
    </script>
    <footer>
        <p align="center">
            <img class="img1" src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/temperature-converter-image-4-1614263835.png">
        </p>
    </div>
</body>
</html>
