<!DOCTYPE html>
<html>
<head>
    <title>Admiring Pawan Kalyan</title>
    <link type="text/css" href="Style.css">
    <style>
        body {
    background-color: #c37911;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family: cursive;
}
h2{
    font-family: cursive;
}
nav {
    background-color: #000000;
    text-align: center;
    padding: 10px;
}
nav a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
}
nav a:hover {
    text-decoration: underline;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h1 {
    font-family: 'Cursive', cursive;
    text-align: center;
}
p {
    text-align: justify;
    font-family: italic;
}
p img {
    display: block;
    text-align: center;
    margin: 0 auto;
}

    </style>
</head>
<body>
    <h1 align = "center">In Admiration of Pawan Kalyan</h1>
    <nav>
        <a href="#biography" target="_self">Biography</a>
        <a href="#acting" target="_self">Acting Career</a>
        <a href="#politics" target="_self">Political Journey</a>
        <a href="#quotes" target="_self">Quotes</a>
    </nav>
    <section id="biography">
        <h2>Biography</h2>
        <p align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9F5QGTgS8IB0CjdFiIJGhNDUHenoyDmRxAw&usqp=CAU" alt="Young Pawan Kalyan"></p>
        <p>Pawan Kalyan, whose real name is Konidela Kalyan Babu, is a prominent actor and politician in Telugu cinema and Indian politics. He was born on September 2, 1971, in Bapatla, Andhra Pradesh, India.</p>
    </section>
    <section id="acting">
        <h2>Acting Career</h2>
        <p align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY_X5HFvPAs_54y0RdxsUMA6tYc4wsaytO7w&usqp=CAU" alt="Pawan Kalyan in movies"></p>
        <p>Pawan Kalyan is known for his charismatic on-screen presence and has acted in numerous successful Telugu films. He has a massive fan following and has delivered several blockbusters throughout his acting career.</p>
    </section>
    <section id="politics">
        <h2>Political Journey</h2>
        <p align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ0CNro7UFdThPZeLVmkUHT6BkC6hWrhtw0g&usqp=CAU" alt="Pawan Kalyan in politics"></p>
        <p>Pawan Kalyan is also a well-known political figure. He founded the Jana Sena Party and has been actively involved in Andhra Pradesh and Telangana politics, advocating for the welfare of the people.</p>
    </section>
    <section id="quotes">
        <h2>Quotes</h2>
        <p align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaJHLsUwIaeqhVmZ69QjH0WgTSHAy9Kl5dsA&usqp=CAU" alt="Pawan Kalyan quotes"></p>
        <p>"Change is never easy, But always Powerful" - Pawan Kalyan</p>
    </section>
   </body>
</html>
